{
  "name": "njnc2028",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean",
    "db:migrate": "pnpm --filter api prisma migrate dev",
    "db:seed": "pnpm --filter api prisma db seed",
    "db:studio": "pnpm --filter api prisma studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "6",
    "@typescript-eslint/parser": "6",
    "eslint": "8",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "auditConfig": {
      "ignoreCves": [
        "GHSA-q4gf-8mx6-v5v3",
        "GHSA-jx2c-rxcm-jvmq"
      ]
    },
    "overrides": {
      "tar": ">=7.5.11",
      "next": "14.2.20",
      "micromatch": ">=4.0.8",
      "ws": ">=8.17.1",
      "send": ">=0.19.0",
      "braces": ">=3.0.3",
      "minimatch": ">=9.0.7",
      "fastify@<=5.7.2": ">=5.7.3",
      "fastify@<5.7.2": ">=5.7.2",
      "fastify@<=5.8.2": ">=5.8.3",
      "vite@<=6.4.1": ">=6.4.2"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
